<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="来WIFI"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:textColor="#ffffff"
		android:background="@drawable/Button_Round"
		android:id="@+id/JoinWifiButton" />
	<LinearLayout
		android:orientation="horizontal"
		android:background="#eeeeee"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeLayout2"
			android:layout_gravity="center_vertical">
			<TextView
				android:text="当前设备"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ScanedDevice"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20dp"
				android:layout_above="@+id/circle_view" />
			<SLED.CircleBarView
				android:id="@+id/circle_view"
				android:layout_width="270dp"
				android:layout_height="270dp"
				app:start_angle="135"
				app:sweep_angle="270"
				app:progress_color="#ff0000"
				app:bg_color="#cccccc"
				app:bar_width="34dp"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true" />
			<ImageButton
				android:background="@drawable/LEDButtonOFF"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:id="@+id/LEDButton"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />
			<TextView
				android:text="0Lux"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:id="@+id/LXTextView"
				android:layout_marginBottom="4dp"
				android:layout_above="@+id/HumantextView" />
			<TextView
				android:text="设备未连接"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:id="@+id/HumantextView"
				android:layout_above="@+id/progress_bar_h" />
			<ProgressBar
				android:id="@+id/progress_bar_h"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				android:progressDrawable="@drawable/Progress_red"
				android:layout_width="140dp"
				android:layout_height="10dp"
				android:max="100"
				android:progress="0"
				android:layout_centerHorizontal="true"
				android:layout_alignBottom="@+id/circle_view"/>
			<TextView
				android:text="PWM:0%"
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/PWMText"
				android:layout_toEndOf="@+id/progress_bar_h"
				android:layout_alignBottom="@+id/progress_bar_h"
				android:layout_marginLeft="5dp" />
		</RelativeLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
